<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HabbitModifyActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_layout_back"
    android:orientation="vertical"
    android:weightSum="13">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="@dimen/margin_layout_mid"
        android:layout_marginLeft="@dimen/margin_layout_mid"
        android:layout_marginRight="@dimen/margin_layout_mid"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="10">

            <EditText
                android:id="@+id/et_title_habbit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:backgroundTint="@color/color_text_layout_back"
                android:hint="@string/habbit_modify_title_hint"
                android:textColorHint="@color/color_text_layout_back" />

            <Switch
                android:id="@+id/switch_habbit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="@dimen/margin_layout_narr"
            android:paddingBottom="@dimen/margin_layout_narr"
            android:paddingLeft ="@dimen/margin_layout_mid"
            android:paddingRight="@dimen/margin_layout_mid"
            android:orientation="horizontal"
            android:weightSum="2">

            <RadioGroup
                android:id="@+id/radio_group_habbit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/radio_habbit_check"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="@string/habbit_modify_check_text"
                    android:textColor="@color/color_text_selector" />

                <RadioButton
                    android:id="@+id/radio_habbit_timer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:text="@string/habbit_modify_timer_text"
                    android:textColor="@color/color_text_selector" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_margin="@dimen/margin_layout_narr"
        android:orientation="vertical"
        android:background="@drawable/bg_layout_round_enabled"
        android:weightSum="7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin_layout_mid"
            android:layout_marginRight="@dimen/margin_layout_mid"
            android:layout_marginTop="@dimen/margin_layout_mid"
            android:layout_marginBottom="@dimen/margin_layout_narr"
            android:orientation="horizontal"
            android:weightSum="7">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="@string/habbit_modify_prio_text"
                android:textSize="@dimen/sp_base_m2" />

            <NumberPicker
                android:id="@+id/number_picker_habbit_prio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/bg_numberpicker_divider"
                android:selectionDividerHeight="0dp"
                android:descendantFocusability="blocksDescendants"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin_layout_mid"
            android:layout_marginRight="@dimen/margin_layout_mid"
            android:layout_marginTop="@dimen/margin_layout_mid"
            android:layout_marginBottom="@dimen/margin_layout_narr"
            android:orientation="horizontal"
            android:weightSum="7">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="@string/habbit_modify_init_text"
                android:textSize="@dimen/sp_base_m2" />

            <NumberPicker
                android:id="@+id/number_picker_habbit_init"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/bg_numberpicker_divider"
                android:selectionDividerHeight="0dp"
                android:descendantFocusability="blocksDescendants"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin_layout_mid"
            android:layout_marginRight="@dimen/margin_layout_mid"
            android:layout_marginTop="@dimen/margin_layout_mid"
            android:layout_marginBottom="@dimen/margin_layout_narr"
            android:orientation="horizontal"
            android:weightSum="7">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="@string/habbit_modify_goal_text"
                android:textSize="@dimen/sp_base_m2" />

            <NumberPicker
                android:id="@+id/number_picker_habbit_goal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/bg_numberpicker_divider"
                android:selectionDividerHeight="0dp"
                android:descendantFocusability="blocksDescendants"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin_layout_mid"
            android:layout_marginRight="@dimen/margin_layout_mid"
            android:layout_marginTop="@dimen/margin_layout_mid"
            android:layout_marginBottom="@dimen/margin_layout_narr"
            android:orientation="horizontal"
            android:weightSum="7">

            <TextView
                android:id="@+id/text_view_habbit_per_label"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="@string/habbit_modify_check_per_text"
                android:textSize="@dimen/sp_base_m2" />

            <NumberPicker
                android:id="@+id/number_picker_habbit_per"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:background="@drawable/bg_numberpicker_divider"
                android:selectionDividerHeight="0dp"
                android:descendantFocusability="blocksDescendants"/>
        </LinearLayout>

        <include
            android:id="@+id/include_habbit_modify_alarm"
            layout="@layout/child_habbit_modify_alarm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_margin="@dimen/margin_layout_narr"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_habbit_modify_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_layout_narr"
            android:background="@drawable/bg_btn_round"
            android:text="@string/base_btn_cancel"
            android:textColor="@color/color_text_btn_accent"
            android:textSize="@dimen/sp_btn_mid" />

        <Button
            android:id="@+id/btn_habbit_modify_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_layout_narr"
            android:background="@drawable/bg_btn_round"
            android:text="@string/base_btn_save"
            android:textColor="@color/color_text_btn_accent"
            android:textSize="@dimen/sp_btn_mid" />

    </LinearLayout>
</LinearLayout>
