<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/child_habbit_modify_check"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_layout_round_enabled"
    android:orientation="vertical"
    android:weightSum="4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginLeft="@dimen/margin_layout_narr"
        android:layout_marginRight="@dimen/margin_layout_narr"
        android:layout_marginTop="@dimen/margin_layout_mid"
        android:layout_marginBottom="@dimen/margin_layout_narr"
        android:orientation="horizontal"
        android:weightSum="7">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="@string/habbit_modify_check_per_text"
            android:textSize="@dimen/sp_base_m2" />

        <NumberPicker
            android:id="@+id/check_picker_per"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/bg_numberpicker_divider"
            android:selectionDividerHeight="0dp"
            android:descendantFocusability="blocksDescendants"/>
    </LinearLayout>
</LinearLayout>