<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_layout_round"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="8"
        android:gravity="bottom">

        <ImageView
            android:id="@+id/record_dialog_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_snooze"/>

        <TextView
            android:id="@+id/record_dialog_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="7"
            android:textSize="18sp"
            android:text="#1 Title"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical"
        android:weightSum="8"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/bg_layout_round">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="시작 시간 : "
            android:textSize="@dimen/spMidText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:weightSum="2">

            <DatePicker
                android:id="@+id/datePicker_record"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:descendantFocusability="blocksDescendants"
                style="@android:style/Widget.DatePicker"/>
            <TimePicker
                android:id="@+id/timePicker_record"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:descendantFocusability="blocksDescendants"
                android:timePickerMode="spinner"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_due_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="7">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="시간 경과 : "
                android:textSize="@dimen/spMidText" />

            <NumberPicker
                android:id="@+id/record_due_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_numberpicker_divider"
                android:descendantFocusability="blocksDescendants"
                android:selectionDividerHeight="0dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_record_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_round"
            android:text="@string/base_btn_cancel"
            android:textColor="@color/btnBottom"
            android:textSize="@dimen/spBtnBig" />

        <Button
            android:id="@+id/btn_record_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_round"
            android:text="@string/base_btn_save"
            android:textColor="@color/btnBottom"
            android:textSize="@dimen/spBtnBig" />
    </LinearLayout>
</LinearLayout>
