<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:background="@drawable/bg_layout_round_enabled"
    android:gravity="center"
    android:weightSum="16.2"
    android:layout_marginRight="5dp">

    <CheckBox
        android:id="@+id/habbit_delete_check"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1.2"/>

    <ImageView
        android:id="@+id/habbit_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/habbit_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="@dimen/sp_base_s1"
        android:text="0" />

    <TextView
        android:id="@+id/habbit_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:text="init"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="viewStart"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:weightSum="3.5">


        <TextView
            android:id="@+id/habbit_priority"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="0"
            android:textStyle="bold"
            android:textSize="@dimen/sp_base_s2"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:textAlignment="center"
            android:text="go"
            android:textSize="@dimen/sp_base_s2"/>

        <TextView
            android:id="@+id/habbit_goal_cost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="0"
            android:textSize="@dimen/sp_base_s2"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:textAlignment="center"
            android:text="init"
            android:textSize="@dimen/sp_base_s2"/>
        <TextView
            android:id="@+id/habbit_init_cost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="0"
            android:textSize="@dimen/sp_base_s2"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:textAlignment="center"
            android:text="per"
            android:textSize="@dimen/sp_base_s2"/>

        <TextView
            android:id="@+id/habbit_per_cost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="0"
            android:textSize="@dimen/sp_base_s2"/>
    </LinearLayout>

</LinearLayout>