<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:background="@drawable/bg_layout_round_enabled"
    android:gravity="center"
    android:weightSum="16.2"
    android:layout_marginRight="@dimen/margin_item_scroll_space">

    <CheckBox
        android:id="@+id/check_box_item_record_select"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1.2"/>

    <ImageView
        android:id="@+id/image_view_record_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/text_view_record_hid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0" />

    <TextView
        android:id="@+id/text_view_record_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="0"
        android:textAlignment="center"
        android:textSize="@dimen/sp_base_s1"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_record_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:text="00/00/00 00:00:00"
        android:textAlignment="viewStart"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:weightSum="2"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/text_view_record_term_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/record_timer_term"
            android:textSize="@dimen/sp_base_s2" />

        <TextView
            android:id="@+id/text_view_record_term"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="34"
            android:textAlignment="center"
            android:textSize="@dimen/sp_base_s2" />
    </LinearLayout>

</LinearLayout>